authentication.email.login-url=/email/sign_in
authentication.email.login-page-url=/email/sign_in
authentication.email.failure-url=/email/sign_in?error

authentication.mobile.login-url=/mobile/sign_in
authentication.mobile.login-page-url=/mobile/sign_in
authentication.mobile.failure-url=/mobile/sign_in?error

authentication.sms.login-url=/sms/sign_in
authentication.sms.login-page-url=/sms/sign_in
authentication.sms.failure-url=/sms/sign_in?error

authentication.logout-url=/sign_out

authentication.session.maximum=1

authentication.remember-me.timeout=60

authentication.oauth2.grant-types = authentication_code,password,refresh_code,client_credentials